<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
    <meta http-equiv>
    <meta name = "viewport" content = "width-device-width, initial-scale=1.0">
</head>  

<body style="margin: 0;">
    <p>
        <table>
            <tr>
                <td width = "1100"><h1>Wonder App</h1></td> 
                <td width = "120">Product</td>
                <td width = "120">Solutions </td>
                <td width = "120">Customers</td>
                <td width = "120">Contact Us</td>
                <td><button>Get<br/>Started</button></td>
            </tr>
        </table> 
    </p>

    <p>
        <table>
            <tr>
                <td width = "200"></td>
                <td width = "400"><h2>It's better than </br> 
                sliced bread!</h2> 
                Tell the world how awesome your app is and </br> 
                why they should use it!!!</br>
                </br> <button>Get Started</button> </td>
                
                <td><textarea cols="70", rows="15"></textarea></td>
            </tr>
        </table>
    </p>

    <hr>

    <p>
        <table>
            <tr>
                <td width = "250"></td>
                <td><textarea cols="70", rows="15"></textarea></td>
                <td width = "400"><h3>Feature 1</h3> 
                Explanation of why you are going to</br>
                love it</br> and the benefit!</br></br>
                <button>Learn More</button> </td>
            </tr>
        </table>
    </p>

    <hr>

    <p>
        <table>
            <tr>
                <td width = "200"></td>
                <td width = "400"><h2>Feature 2</h2> 
                Explanation of why you are going to love</br>
                it</br> and the benefit!</br></br>
                <button>Learn More</button> </td>
                
                <td><textarea cols="70", rows="15"></textarea></td>
            </tr>
        </table>
    </p>

    <hr>

    <p>
        <table>
            <tr>
                <h2 align = "center">Happy Customers</h2>
                <p align = "center">They Love us! Isn't obvious?!</p>
            </tr>

            <tr>
                <td width = "320"></td>
                <td><textarea cols="35", rows="10"></textarea></td>
                <td><textarea cols="35", rows="10"></textarea></td>
                <td><textarea cols="35", rows="10"></textarea></td>
            </tr>

            <tr>
                <td width = "320"></td>
                <td><h3>Case Study 1</h3></td>
                <td><h3>Case Study 2</h3></td>
                <td><h3>Case Study 3</h3></td>
            </tr>
        </table>
    </p>

    <hr>

    <p>
        <table align = "center">
            <tr>
                <td><h3>Call the action! You can do it!</h3></td>
                <td><button>Get Started</button></td>
            </tr>
        </table>
    </p>

    <hr>

    <p>
        <table>
            <tr>
                <td width = "300", align = "left"><h1>Wonder App</h1></td> 
                <th width = "200", align = "left">Product</th>
                <th width = "300", align = "left">Solutions </th>
                <th width = "200", align = "left">Customers</th>
                <th width = "200", align = "left">Resources</th>
                <th width = "120", align = "left">About Us</th>
            </tr>
            
            <tr>
                <td width = "300"></td>
                <td>
                    Fetures</br> 
                    Pricing</br> 
                    Comparison</br> 
                    Updates</br></br> 
                </td> 

                <td>
                    Overview</br> 
                    Tech</br> 
                    Government</br> 
                    Non-Profit</br> 
                    Financial Services</br> 
                </td>

                <td>
                    HighLights</br> 
                    Case Studies</br> 
                    </br>
                    </br>
                    </br>   
                </td>

<td>
                    Documentation</br> 
                    eBooks</br> 
                    Podcast</br> 
                    Blog</br> 
                    Resources</br> 
                </td>
                
                <td>
                    Our Company</br> 
                    Careers</br> 
                    Contact Us</br> 
                    News</br> 
                    </br> 
                </td>
            </tr>
            
        </table> 
    </p>

    <hr>

    <p align = "center">(C) 2020 Example, Inc</p>

</body>
</html>